#!/bin/bash
#PBS -l nodes=1:ppn=1,pvmem=256mb,walltime=24:00:00
#PBS -V
#PBS -t 1-165

POTENTIAL_NAME="DIFF_WIDTH"
WORK_DIRECTORY="/storage/molsim/phuhzr/Lattice_Switch_1D";
INPUT_DIRECTORY=$WORK_DIRECTORY"/run_dir";
OUTPUT_DIRECTORY="/home/theory/phuhzr/Documents/URSS/data_storage/"$POTENTIAL_NAME;
seed=$(($(date +%s) * $PBS_ARRAYID));

cd $WORK_DIRECTORY

INPUT_FILENAME=$INPUT_DIRECTORY"/input_"$POTENTIAL_NAME"_"$PBS_ARRAYID".txt";
OUTPUT_FILENAME=$OUTPUT_DIRECTORY"/"$POTENTIAL_NAME"_"$PBS_ARRAYID"_data.csv"


./Lattice_Switch_1D $INPUT_FILENAME $OUTPUT_FILENAME "NOBINS" $seed  



